# sharding-jdbc-example

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/com/xintanyun/: Application.java  BaseMapper.java
src/main/java/com/xintanyun/config/: SingleKeyUserIdDatabaseShardingAlgorithm.java  SingleKeyUserIdTableShardingAlgorithm.java  SplitTableRegulationConfig.java  TimeShardingTableAlgorithm.java
src/main/java/com/xintanyun/entity/: TableId.java  Trade.java  Transaction.java  User.java
src/main/java/com/xintanyun/mapper/: TableIdMapper.java  TradeMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/xintanyun/service/: TableIdService.java  TradeService.java  TransactionService.java  UserService.java
src/main/java/com/xintanyun/service/impl/: TableIdServiceImpl.java  TradeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-redisson.yaml  application.properties  logback-spring.xml
src/test/java/com/xintanyun/: TestSharding.java
