server.port=8080

# spring profile TODO 在 prod，test 时记得修改
spring.profiles.active=dev

spring.shardingsphere.datasource.names=ds

spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456

spring.shardingsphere.sharding.tables.transaction.actual-data-nodes=ds.transaction_${['2019']}${['10','11','12']},ds.transaction_${['2020']}${['01']}
spring.shardingsphere.sharding.tables.transaction.table-strategy.standard.sharding-column=created_time
spring.shardingsphere.sharding.tables.transaction.table-strategy.standard.precise-algorithm-class-name=com.xintanyun.config.TimeShardingTableAlgorithm
spring.shardingsphere.sharding.tables.transaction.key-generator.column=id
spring.shardingsphere.sharding.tables.transaction.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.transaction.key-generator.props.worker.id=123

# 绑定分表的表
spring.shardingsphere.sharding.binding-tables=transaction

# 广播表是所有的库都存在的，并且数据与表结构在每个库都是一样的。
# spring.shardingsphere.sharding.broadcast-tables=t_address

# 显示分库分表后的实际查询的sql  日志级别是INFO  一般在线上该选项改成false， 主要是调试时使用。
spring.shardingsphere.props.sql.show=true
# 未配置分表的表使用该数据源
spring.shardingsphere.sharding.default-data-source-name=ds


LOG_PATH = /Users/peiyou/log
STASH_ADDRESS = localhost:4567