server.port=8084

# spring profile TODO 在 prod，test 时记得修改
spring.profiles.active=dev

spring.shardingsphere.datasource.names=db0

spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.sharding.tables.transaction.actual-data-nodes=db0.transaction_${0..3}
spring.shardingsphere.sharding.tables.transaction.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.transaction.table-strategy.standard.precise-algorithm-class-name=com.xintanyun.config.SingleKeyUserIdTableShardingAlgorithm
spring.shardingsphere.sharding.tables.transaction.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.transaction.database-strategy.standard.precise-algorithm-class-name=com.xintanyun.config.SingleKeyUserIdDatabaseShardingAlgorithm

spring.shardingsphere.sharding.tables.trade.actual-data-nodes=db0.trade_${0..3}
spring.shardingsphere.sharding.tables.trade.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.trade.table-strategy.standard.precise-algorithm-class-name=com.xintanyun.config.SingleKeyUserIdTableShardingAlgorithm
spring.shardingsphere.sharding.tables.trade.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.trade.database-strategy.standard.precise-algorithm-class-name=com.xintanyun.config.SingleKeyUserIdDatabaseShardingAlgorithm


spring.shardingsphere.sharding.binding-tables=transaction,trade
# spring.shardingsphere.sharding.broadcast-tables=t_address
spring.shardingsphere.props.sql.show=true
# 未配置分表的表使用该数据源
spring.shardingsphere.sharding.default-data-source-name=db0


LOG_PATH = /Users/peiyou/log
STASH_ADDRESS = localhost:4567